{
  "name": "herald_server",
  "version": "1.0.0",
  "description": "Server for Herald app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al3mac/HeraldServer.git"
  },
  "keywords": [
    "herald",
    "android"
  ],
  "author": "szwagry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/al3mac/HeraldServer/issues"
  },
  "homepage": "https://github.com/al3mac/HeraldServer#readme",
  "dependencies": {
    "good": "^6.4.0",
    "good-winston": "^1.0.0",
    "hapi": "^10.1.0",
    "hapi-auth-jwt": "^3.0.0",
    "jsonwebtoken": "^5.4.0",
    "leveldown": "^1.4.1",
    "levelup": "^1.2.1",
    "node-gcm": "^0.12.0",
    "shortid": "^2.2.2",
    "winston": "^1.0.2"
  }
}
